# ServerRelics

./: .gitignore  LICENSE  README.md  pom.xml  server.out
src/main/java/com/serverrelics/: ServerRelics.java
src/main/java/com/serverrelics/commands/: RelicCommand.java  RelicTabCompleter.java
src/main/java/com/serverrelics/hooks/: BlueMapHook.java  PlaceholderHook.java  PvPManagerHook.java
src/main/java/com/serverrelics/listeners/: DeathListener.java  InventoryListener.java  ItemListener.java  JoinQuitListener.java  PlayerStateListener.java  PvPCommandListener.java
src/main/java/com/serverrelics/managers/: ConfigManager.java  RelicManager.java  StatsManager.java  StuckVoteManager.java
src/main/java/com/serverrelics/relics/: ActiveSlot.java  Relic.java  RelicRegistry.java  RelicRestrictions.java
src/main/java/com/serverrelics/relics/impl/: CrownRelic.java  GenericRelic.java
src/main/java/com/serverrelics/tasks/: MarkerUpdateTask.java  OfflineExpirationTask.java  RelicIntegrityTask.java  TimeTrackingTask.java
src/main/java/com/serverrelics/util/: TextUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/serverrelics/listeners/: DeathListenerTest.java  InventoryBlockingTest.java  InventoryListenerTest.java  PreviousHolderCooldownTest.java  PvPForcingTest.java  StorageRestrictionTest.java
src/test/java/com/serverrelics/managers/: ConfigManagerTest.java  RelicManagerTest.java
src/test/java/com/serverrelics/relics/: ActiveSlotTest.java  RelicRegistryTest.java  RelicRestrictionsTest.java  RelicTest.java
src/test/java/com/serverrelics/tasks/: RelicIntegrityTaskTest.java
src/test/java/com/serverrelics/util/: TextUtilTest.java
src/test/resources/: config.yml
